SENDGRID_API_KEY = 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
PAGE_ACCESS_TOKEN = EAAKo3b7Gg74BAHxlxFYwcLNRB2OdtTZAPhWZBt1FKRxH7WQxUtv1872jDTCSLXuXIxde9vdNnIR6p6qt46OpkCKFOEiGAiH5MpjSsHS0ZB5IipV0IAI1GpEUsj1hcUTzujgvYdGgwjavvgvzedQjMTkpV3R5NtKNkOEyTaNeAZDZD
VERIFY_TOKEN = test123
EMAIL_SENDER = 5706021622086@fitm.kmutnb.ac.th
