SENDGRID_API_KEY = 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
PAGE_ACCESS_TOKEN = EAACa7MZCazhABAFiNd0UivgHJoAaWWy967Xg1xz1ZBxoxZBqia1zy29CZAlJUqMog6nFZCcYfY4TS1Iu5wFoObNVxpFhCgAnDM9CM0GmSppZCQyAPzLKLIAfGh5lQ9EFujpIovehxvn5RW7wU42BBEOONyAwnASTu1t4Nvj5vOWGltCPHtVYOL
VERIFY_TOKEN = passpass
EMAIL_SENDER = 5706021622086@fitm.kmutnb.ac.th

PAI_KEY = AIzaSyAE2rQQye4hlRpDqAWirvyaaCExiaWA8DY
AUTH_DOMAIN = fitm-coworkingspace.firebaseapp.com
DATABASE_URL = https://fitm-coworkingspace.firebaseio.com
PROJECT_ID = fitm-coworkingspace
STORAGE_BUCKET = fitm-coworkingspace.appspot.com
MESSAGEING_SENDER_ID = 181239315787
