SENDGRID_API_KEY = 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
PAGE_ACCESS_TOKEN = EAACa7MZCazhABAFiNd0UivgHJoAaWWy967Xg1xz1ZBxoxZBqia1zy29CZAlJUqMog6nFZCcYfY4TS1Iu5wFoObNVxpFhCgAnDM9CM0GmSppZCQyAPzLKLIAfGh5lQ9EFujpIovehxvn5RW7wU42BBEOONyAwnASTu1t4Nvj5vOWGltCPHtVYOL
VERIFY_TOKEN = passpass
EMAIL_SENDER = co-workingspace@fitm.kmutnb.ac.th

API_KEY = AIzaSyAE2rQQye4hlRpDqAWirvyaaCExiaWA8DY
AUTH_DOMAIN = fitm-coworkingspace.firebaseapp.com
DATABASE_URL = https://fitm-coworkingspace.firebaseio.com
PROJECT_ID = fitm-coworkingspace
STORAGE_BUCKET = fitm-coworkingspace.appspot.com
MESSAGEING_SENDER_ID = 181239315787
