SENDGRID_API_KEY = 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
PAGE_ACCESS_TOKEN = EAACa7MZCazhABAFiNd0UivgHJoAaWWy967Xg1xz1ZBxoxZBqia1zy29CZAlJUqMog6nFZCcYfY4TS1Iu5wFoObNVxpFhCgAnDM9CM0GmSppZCQyAPzLKLIAfGh5lQ9EFujpIovehxvn5RW7wU42BBEOONyAwnASTu1t4Nvj5vOWGltCPHtVYOL
VERIFY_TOKEN = passpass
EMAIL_SENDER = co-working-space@fitm.kmutnb.ac.th

API_KEY = AIzaSyCe9ziSu83NGVd08_FnljSQj7dNCdtYS7w
AUTH_DOMAIN = fitm-coworking-space.firebaseapp.com
DATABASE_URL = https://fitm-coworking-space.firebaseio.com
PROJECT_ID = fitm-coworking-space
MESSAGEING_SENDER_ID = 817891071163
